<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Történelem Tételek</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      background-color: #ffffff;
      color: #2d3b2d;
    }
    h1 {
      text-align: center;
      color: #1d5c1d;
    }
    h2 {
      margin-top: 2rem;
      color: #3b7a3b;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      margin: 0.5rem 0;
    }
    a {
      text-decoration: none;
      color: #2e8b57;
    }
    a:hover {
      text-decoration: underline;
    }
    .back-button {
      display: inline-block;
      position: fixed;
      bottom: 1.5rem;
      left: 1.5rem;
      background-color: black;
      color: white;
      padding: 0.7rem 1.2rem;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 1rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      transition: background-color 0.3s ease;
      z-index: 1000;
    }
    .back-button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>

  <h1>Történelem szóbeli érettségi tételek</h1>

  <h2>Gazdaság, gazdaságpolitika, anyagi kultúra, pénzügyi ismeretek</h2>
  <ul>
    <li><a href="http://toritema.hupont.hu/17/a-kozepkori-magyar-allam-megerosodese-i" target="_blank">1.1 A középkori magyar állam megerősödése I. Anjou Károly idején</a></li>
    <li><a href="http://www.torivazlat.hupont.hu/72/a-foldrajzi-felfedezesek" target="_blank">1.2 A nagy földrajzi felfedezések és következményei</a></li>
    <li><a href="https://erettsegi.com/tetelek/tortenelem/trianoni-bekeszerzodes-kovetkezmenyei/" target="_blank">1.3 A trianoni békediktátum gazdasági következményei</a></li>
  </ul>

  <h2>Népesség, település, életmód</h2>
  <ul>
    <li><a href="https://erettsegi.com/tetelek/tortenelem/a-tatarjaras-es-az-orszag-ujjaepitese-iv-bela-idejen/" target="_blank">2.1 A tatárjárás és az ország újjáépítése IV. Béla idején</a></li>
    <li><a href="https://erettsegi.com/tetelek/tortenelem/kadar-korszak-mindennapjai/" target="_blank">2.2 Mindennapok a Kádár-korszakban</a></li>
  </ul>

  <h2>Egyén, közösség, társadalom</h2>
  <ul>
    <li><a href="https://erettsegi.com/tetelek/tortenelem/a-kozepkori-varosok-mezogazdasag-es-cehes-ipar/" target="_blank">3.1 A középkori város és a céhes ipar</a></li>
    <li><a href="https://www.tiszaparti-szolnok.hu/files/Az_llamalapts_Gza_s_Szent_Istvn.pdf" target="_blank">3.2 Géza fejedelemsége és I. (Szent) István államszervező tevékenysége</a></li>
    <li><a href="https://www.tiszaparti-szolnok.hu/files/A_refomkor_f_krdsei_Szchenyi_Istvn_s_Kossuth_Lajos.pdf" target="_blank">3.3 A reformkor fő kérdései – Széchenyi István programja</a></li>
    <li><a href="https://erettsegi.com/tetelek/tortenelem/az-1956-os-forradalom-es-szabadsagharc-2/" target="_blank">3.4 Az 1956-os forradalom és szabadságharc</a></li>
    <li><a href="http://tetelbank.hupont.hu/42/torikozep6" target="_blank">3.5 A holokauszt Európában és Magyarországon</a></li>
  </ul>

  <h2>Politikai berendezkedések a modern korban</h2>
  <ul>
    <li><a href="https://erettsegi.com/tetelek/tortenelem/okori-demokracia/" target="_blank">4.1 Az athéni demokrácia működése a Kr.e. V. században</a></li>
    <li><a href="https://erettsegi.com/tetelek/tortenelem/a-kiegyezes-elozmenyei-megszuletese-es-tartalma/" target="_blank">4.2 A kiegyezés létrejötte és tartalma</a></li>
    <li><a href="https://erettsegi.com/tetelek/tortenelem/a-rakosi-korszak/">4.3 A Rákosi-korszak</a></li>
    <li><a href="https://erettsegi.eu/tetel/az-europai-unio-letrejotte-es-mukodese" target="_blank">4.4 Az Európai Unió szervei és működése</a></li>
  </ul>

  <h2>Eszmék, ideológiák</h2>
  <ul>
    <li><a href="https://erettsegi.com/tetelek/tortenelem/a-naci-nemetorszag-legfobb-jellemzoi/" target="_blank">5.1 A náci Németország legfőbb jellemzői</a></li>
    <li><a href="https://erettsegi.com/tetelek/tortenelem/politikai-eszmerendszerek/2/" target="_blank">5.2 A szocializmus eszméje (marxizmus)</a></li>
  </ul>

  <h2>Nemzetközi konfliktusok és együttműködés</h2>
  <ul>
    <li><a href="http://tortenelemcikkek.hu/node/868" target="_blank">6.1 A mohácsi csata és közvetlen előzményei, a kettős királyválasztás</a></li>
    <li><a href="https://erettsegi.com/tetelek/tortenelem/az-1848-49-es-szabadsagharc-katonai-esemenyei/" target="_blank">6.2 Az 1849-es szabadságharc főbb katonai és politikai eseményei</a></li>
    <li><a href="https://erettsegitetelek.com/2021/02/keleti-es-nyugati-blokk-fobb-politikai-gazdasagi-tarsadalmi-jellemzoi-a-hideghaborus-ellenallas-jellemzoi/" target="_blank">6.3 A keleti és a nyugati blokk főbb politikai jellemzői és a hidegháborús szembenállás</a></li>
    <li><a href="https://hu.wikipedia.org/wiki/N%C3%A9metorsz%C3%A1g_%C3%BAjraegyes%C3%ADt%C3%A9se" target="_blank">6.4 Németország újraegyesítése</a></li>
  </ul>
  <a href="index.html" class="back-button">← Vissza</a>
  <div style="height: 50vh;"></div>

</body>
</html>
